{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PrediBet": "Host=127.0.0.1;Port=5432;Database=predbet_db;Username=postgres;Password=D@@nn33ll123;Pooling=true;Maximum Pool Size=200;",
    "Church": "Host=127.0.0.1;Port=5432;Database=church_db;Username=postgres;Password=D@@nn33ll123;Pooling=true;Maximum Pool Size=200;"
  }
}
